# NEXT_PUBLIC_REST_URL=http://localhost:7001
NEXT_NODE_ID=<node id>
NEXT_ADDR=<ip>:<port>
NEXT_RUNE=<>
NEXT_LAMBDA=http://ec2-52-55-124-1.compute-1.amazonaws.com:9002
NEXT_LNMETRICS_URL=https://api.lnmetrics.info/query